apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: capital-agent
build:
  artifacts:
    - image: capital-agent-image
      context: app
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - env/deployment.yaml
    - env/service.yaml

profiles:
  - name: prod
    manifests:
      rawYaml:
        - env/deployment.yaml
        - env/service.yaml
