kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: capital-agent-route
spec:
  parentRefs:
  - kind: Gateway
    name: capital-agent-gateway
  rules:
  - backendRefs:
    - name: capital-agent-service
      port: 80
